<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mxkgf.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编程要素 当我们描述一种语言时，我们应该特别注意语言提供的将简单思想组合成更复杂思想的方法。每种强大的语言都有三种这样的机制：  原始表达式和语句，它们表示语言提供的最简单的构建块， 组合方式，通过这种组合方式，组合元素由更简单的元素构建而成，以及 抽象手段，通过这种手段可以将复合元素作为单元进行命名和操作。  在编程中，我们处理两种元素：函数和数据。（很快我们就会发现它们真的没有那么明显。非正式">
<meta property="og:type" content="article">
<meta property="og:title" content="编程要素">
<meta property="og:url" content="http://mxkgf.github.io/2024/04/03/%E7%BC%96%E7%A8%8B%E8%A6%81%E7%B4%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编程要素 当我们描述一种语言时，我们应该特别注意语言提供的将简单思想组合成更复杂思想的方法。每种强大的语言都有三种这样的机制：  原始表达式和语句，它们表示语言提供的最简单的构建块， 组合方式，通过这种组合方式，组合元素由更简单的元素构建而成，以及 抽象手段，通过这种手段可以将复合元素作为单元进行命名和操作。  在编程中，我们处理两种元素：函数和数据。（很快我们就会发现它们真的没有那么明显。非正式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.composingprograms.com/img/call_expression.png">
<meta property="og:image" content="https://www.composingprograms.com/img/expression_tree.png">
<meta property="og:image" content="https://www.composingprograms.com/img/function_abs.png">
<meta property="og:image" content="https://www.composingprograms.com/img/function_print.png">
<meta property="article:published_time" content="2024-04-03T05:49:00.000Z">
<meta property="article:modified_time" content="2024-04-03T10:00:48.601Z">
<meta property="article:author" content="马晓康">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="python">
<meta property="article:tag" content="cs61a">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.composingprograms.com/img/call_expression.png">


<link rel="canonical" href="http://mxkgf.github.io/2024/04/03/%E7%BC%96%E7%A8%8B%E8%A6%81%E7%B4%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"http://mxkgf.github.io/2024/04/03/%E7%BC%96%E7%A8%8B%E8%A6%81%E7%B4%A0/","path":"2024/04/03/编程要素/","title":"编程要素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程要素 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-日程表"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-站点地图"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-公益404"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">编程要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">调用表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">导入库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">名称与环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B5%8C%E5%A5%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">计算嵌套表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%AF%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">非纯打印函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马晓康</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mxkgf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxkgf" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://mxkgf.github.io/2024/04/03/%E7%BC%96%E7%A8%8B%E8%A6%81%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马晓康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="天行健，君子以自强不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编程要素 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程要素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-03 13:49:00 / Modified: 18:00:48" itemprop="dateCreated datePublished" datetime="2024-04-03T13:49:00+08:00">2024-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="编程要素"><a href="#编程要素" class="headerlink" title="编程要素"></a>编程要素</h2><blockquote>
<p>当我们描述一种语言时，我们应该特别注意语言提供的将简单思想组合成更复杂思想的方法。每种强大的语言都有三种这样的机制：</p>
<ul>
<li><strong>原始表达式和语句</strong>，它们表示语言提供的最简单的构建块，</li>
<li><strong>组合方式</strong>，通过这种组合方式，组合元素由更简单的元素构建而成，以及</li>
<li><strong>抽象手段</strong>，通过这种手段可以将复合元素作为单元进行命名和操作。</li>
</ul>
<p>在编程中，我们处理两种元素：<strong>函数和数据</strong>。（很快我们就会发现它们真的没有那么明显。非正式地，数据是我们想要操作的东西，函数描述了操作数据的规则。）因此，任何强大的编程语言都应该能够描述原始数据和原始函数，并具有一些组合和抽象函数和数据的方法。</p>
</blockquote>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>我们从原始表达式开始。一种原始表达式是数字。更准确地说，您键入的表达式由表示以 10 为基数的数字的数字组成的数字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">42</span></span><br><span class="line"><span class="number">42</span></span><br></pre></td></tr></table></figure>
<p>表示数字的表达式可以与数学运算符组合以形成复合表达式，解释器将计算该表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>-<span class="number">1</span> - -<span class="number">1</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>/<span class="number">2</span> + <span class="number">1</span>/<span class="number">4</span> + <span class="number">1</span>/<span class="number">8</span> + <span class="number">1</span>/<span class="number">16</span> + <span class="number">1</span>/<span class="number">32</span> + <span class="number">1</span>/<span class="number">64</span> + <span class="number">1</span>/<span class="number">128</span></span><br><span class="line"><span class="number">0.9921875</span></span><br></pre></td></tr></table></figure>
<h3 id="调用表达式"><a href="#调用表达式" class="headerlink" title="调用表达式"></a>调用表达式</h3><p>最重要的复合表达式是调用表达式，它将函数应用于某些参数。回想一下代数，函数的数学概念是从一些输入参数到输出值的映射。例如，该 <code>max</code> 函数将其输入映射到单个输出，该输出是最大的输入。Python 表达函数应用的方式与传统数学相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>(<span class="number">7.5</span>, <span class="number">9.5</span>)</span><br><span class="line"><span class="number">9.5</span></span><br></pre></td></tr></table></figure>
<p>此调用表达式具有子表达式：运算符是括号前面的表达式，括号括起逗号分隔的操作数表达式列表。</p>
<p><img src="https://www.composingprograms.com/img/call_expression.png" alt="img"></p>
<p>运算符指定一个函数。当计算此调用表达式时，我们说使用参数 7.5 和 9.5 调用该函数 <code>max</code> ，并返回值 9.5。</p>
<p>调用表达式中参数的顺序很重要。例如，该函数 <code>pow</code> 将其第一个参数提升到第二个参数的幂。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">pow</span>(<span class="number">100</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">10000</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line"><span class="number">1267650600228229401496703205376</span></span><br></pre></td></tr></table></figure>
<p>与中缀表示法的数学约定相比，函数表示法有三个主要优点。首先，函数可以采用任意数量的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>(<span class="number">1</span>, -<span class="number">2</span>, <span class="number">3</span>, -<span class="number">4</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>不会出现歧义，因为函数名称总是在其参数之前。</p>
<p>其次，函数表示法以一种直接的方式扩展到嵌套表达式，其中元素本身就是复合表达式。在嵌套调用表达式中，与复合中缀表达式不同，嵌套的结构在括号中是完全显式的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>(<span class="built_in">min</span>(<span class="number">1</span>, -<span class="number">2</span>), <span class="built_in">min</span>(<span class="built_in">pow</span>(<span class="number">3</span>, <span class="number">5</span>), -<span class="number">4</span>))</span><br><span class="line">-<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>这种嵌套的深度和 Python 解释器可以评估的表达式的整体复杂性（原则上）没有限制。然而，人类很快就会被多层次嵌套所迷惑。作为程序员，您的一个重要角色是构建表达式，以便您自己、您的编程伙伴以及将来可能阅读您的表达式的其他人都能解释它们。</p>
<p>第三，数学符号的形式多种多样：乘法出现在项之间，指数显示为上标，除法显示为横条，平方根显示为带有倾斜壁板的屋顶。其中一些符号很难输入！但是，所有这些复杂性都可以通过调用表达式的表示法来统一。虽然 Python 支持使用中缀符号（如 <code>+</code> 和 <code>-</code> ）的常见数学运算符，但任何运算符都可以表示为带有名称的函数。</p>
<h3 id="导入库函数"><a href="#导入库函数" class="headerlink" title="导入库函数"></a>导入库函数</h3><p>Python 定义了非常多的函数，包括运算符函数，但默认情况下不会使它们的所有名称都可用。相反，它将它所知道的函数和其他量组织到模块中，这些模块共同构成了 Python 库。要使用这些元素，请导入它们。例如，该 <code>math</code> 模块提供了各种熟悉的数学函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqrt(<span class="number">256</span>)</span><br><span class="line"><span class="number">16.0</span></span><br></pre></td></tr></table></figure>
<p>该 <code>operator</code> 模块提供对与中缀运算符对应的函数的访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> add, sub, mul</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">14</span>, <span class="number">28</span>)</span><br><span class="line"><span class="number">42</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub(<span class="number">100</span>, mul(<span class="number">7</span>, add(<span class="number">8</span>, <span class="number">4</span>)))</span><br><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>
<p><code>import</code> 语句指定模块名称（例如， <code>operator</code> 或 <code>math</code> ），然后列出要导入的该模块的命名属性（例如， <code>sqrt</code> ）。导入函数后，可以多次调用该函数。使用这些运算符函数（例如 <code>add</code> ）和运算符符号本身（例如 <code>+</code> ）之间没有区别。传统上，大多数程序员使用符号和中缀符号来表达简单的算术。</p>
<h3 id="名称与环境"><a href="#名称与环境" class="headerlink" title="名称与环境"></a>名称与环境</h3><p>编程语言的一个关键方面是它提供了使用名称来引用计算对象的方法。如果一个值被赋予了名称，我们说该名称绑定到该值。</p>
<p>在 Python 中，我们可以使用 assignment 语句建立新的绑定，该语句的左边有一个名称 <code>=</code>，右边有一个值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>radius = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>radius</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span> * radius</span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>名称也通过 <code>import</code> 语句绑定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> math <span class="keyword">import</span> pi</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pi * <span class="number">71</span> / <span class="number">223</span></span><br><span class="line"><span class="number">1.0002380197528042</span></span><br></pre></td></tr></table></figure>
<p>该 <code>=</code> 符号在 Python（和许多其他语言）中称为赋值运算符。赋值是我们最简单的抽象方法，因为它允许我们使用简单的名称来引用复合运算的结果，例如上面 <code>area</code> 计算的结果。通过这种方式，通过逐步构建复杂性不断增加的计算对象来构建复杂的程序。将名称绑定到值并在以后按名称检索这些值的可能性意味着解释器必须维护某种内存来跟踪名称、值和绑定。此内存称为环境。</p>
<p>名称也可以绑定到函数。例如，名称 <code>max</code> 绑定到我们一直在使用的 max 函数。与数字不同，函数很难呈现为文本，因此当要求描述函数时，Python 会打印标识描述：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span></span><br><span class="line">&lt;built-<span class="keyword">in</span> function <span class="built_in">max</span>&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以使用赋值语句为现有函数提供新名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="built_in">max</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f</span><br><span class="line">&lt;built-<span class="keyword">in</span> function <span class="built_in">max</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>连续赋值语句可以将名称重新绑定到新值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>在 Python 中，名称通常被称为变量名称或变量，因为它们可以在执行程序的过程中绑定到不同的值。当名称通过赋值绑定到新值时，它不再绑定到任何以前的值。甚至可以将内置名称绑定到新值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span> = <span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>赋 <code>max</code> 值为 5 后，该名称 <code>max</code> 不再绑定到函数，因此尝试调用 <code>max(2, 3, 4)</code> 将导致错误。</p>
<p>在执行赋值语句时，Python 会先计算右侧 <code>=</code> 的表达式，然后再将绑定更改为左侧的名称。因此，可以在右侧表达式中引用名称，即使它是要受赋值语句约束的名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = x + <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>我们还可以在单个语句中为多个名称分配多个值，其中左侧的名称 <code>=</code> 和右侧 <code>=</code> 的表达式用逗号分隔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>area, circumference = pi * radius * radius, <span class="number">2</span> * pi * radius</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area</span><br><span class="line"><span class="number">314.1592653589793</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>circumference</span><br><span class="line"><span class="number">62.83185307179586</span></span><br></pre></td></tr></table></figure>
<p>更改一个名称的值不会影响其他名称。下面，即使名称 <code>area</code> 绑定到最初根据 定义的 <code>radius</code> 值，值 <code>area</code> 也没有改变。更新值 需要 <code>area</code> 另一个赋值语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>radius = <span class="number">11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area</span><br><span class="line"><span class="number">314.1592653589793</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area = pi * radius * radius</span><br><span class="line"><span class="number">380.132711084365</span></span><br></pre></td></tr></table></figure>
<p>使用多个赋值时，在将左侧的任何名称绑定到这些值之前，将计算右侧 <code>=</code> 的所有表达式。由于此规则，可以在单个语句中交换绑定到两个名称的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = <span class="number">3</span>, <span class="number">4.5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y, x = x, y</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="number">4.5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="计算嵌套表达式"><a href="#计算嵌套表达式" class="headerlink" title="计算嵌套表达式"></a>计算嵌套表达式</h3><p>在计算嵌套调用表达式时，解释器本身遵循一个过程。</p>
<p>为了评估调用表达式，Python 将执行以下操作：</p>
<ol>
<li>计算运算符和操作数子表达式，然后</li>
<li>将作为运算符子表达式的值的函数应用于作为操作数子表达式的值的参数。</li>
</ol>
<p>为了完成调用表达式的计算过程，我们必须首先计算其他表达式。因此，评估过程本质上是递归的;也就是说，作为其步骤之一，它包括调用规则本身的需要。例如，评估</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sub(<span class="built_in">pow</span>(<span class="number">2</span>, add(<span class="number">1</span>, <span class="number">10</span>)), <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">5</span>))</span><br><span class="line"><span class="number">2016</span></span><br></pre></td></tr></table></figure>
<p>要求应用此评估程序四次。如果我们绘制我们计算的每个表达式，我们可以可视化此过程的层次结构。</p>
<p><img src="https://www.composingprograms.com/img/expression_tree.png" alt="img"></p>
<p>此图称为表达式树。在计算机科学中，树木通常自上而下生长。树中每个点的对象称为节点;在本例中，它们是与其值配对的表达式。</p>
<p>评估其根，即顶部的完整表达式，需要首先评估作为其子表达式的分支。叶表达式（即没有分支的节点）表示函数或数字。内部节点由两部分组成：应用计算规则的调用表达式和该表达式的结果。从这棵树的角度来看，我们可以想象操作数的值向上渗透，从终端节点开始，然后在越来越高的级别上组合。</p>
<p>接下来，观察第一步的重复应用将我们带到了需要计算的地步，不是调用表达式，而是原始表达式，例如数字（例如，2）和名称（例如， <code>add</code> ）。我们通过规定以下方式来处理原始情况</p>
<ul>
<li>数字的计算结果为它命名的数字，</li>
<li>名称的计算结果为当前环境中与该名称关联的值。</li>
</ul>
<p>请注意环境在确定表达式中符号含义方面的重要作用。在 Python 中，谈论诸如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(x, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>而不指定任何有关环境的信息，这些信息将为名称 <code>x</code> （甚至名称 <code>add</code> ）提供含义。环境提供了进行评估的背景，这在我们理解项目执行方面起着重要作用。</p>
<p>此评估过程不足以评估所有 Python 代码，仅计算调用表达式、数字和名称。例如，它不处理赋值语句。执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>不返回值，也不计算某些参数的函数，因为赋值的目的是将名称绑定到值。通常，语句不是计算的，而是执行的;它们不会产生价值，而是做出一些改变。每种类型的表达式或语句都有自己的计算或执行过程。</p>
<blockquote>
<p>迂腐的注释：当我们说“一个数字的计算结果为一个数字”时，我们实际上是指 Python 解释器将一个数字计算为一个数字。解释器赋予编程语言以意义。鉴于解释器是一个始终一致行为的固定程序，我们可以说数字（和表达式）本身的计算结果为 Python 程序上下文中的值。</p>
</blockquote>
<h3 id="非纯打印函数"><a href="#非纯打印函数" class="headerlink" title="非纯打印函数"></a>非纯打印函数</h3><p>在本文中，我们将区分两种类型的函数。</p>
<p><strong>纯函数</strong>。函数有一些输入（它们的参数）并返回一些输出（应用它们的结果）。内置函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">abs</span>(-<span class="number">2</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>可以被描述为一台接受输入并产生输出的小型机器。</p>
<p><img src="https://www.composingprograms.com/img/function_abs.png" alt="img"></p>
<p>函数 <code>abs</code> 是纯的。纯函数具有这样的属性，即应用它们除了返回值之外没有任何影响。此外，当使用相同的参数调用两次时，纯函数必须始终返回相同的值。</p>
<p><strong>非纯函数</strong>。除了返回值之外，应用非纯函数还会产生副作用，从而对解释器或计算机的状态进行一些更改。一个常见的副作用是使用该 <code>print</code> 函数生成超出返回值的其他输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>虽然 在这些示例中<code>print</code>和<code>abs</code>可能看起来很相似，但它们的工作方式却截然不同。<code>print</code> 返回的值始终是<code>None</code>，一个不表示任何内容的特殊 Python 值。交互式 Python 解释器不会自动打印值 <code>None</code> 。在<code>print</code>的情况下，函数本身是打印输出作为被调用的副作用。</p>
<p><img src="https://www.composingprograms.com/img/function_print.png" alt="img"></p>
<p>调用的嵌套表达式，以 <code>print</code> 突出显示函数的非纯字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="built_in">print</span>(<span class="number">1</span>), <span class="built_in">print</span>(<span class="number">2</span>))</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="literal">None</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>小心 <code>print</code> ！它返回 <code>None</code> 的事实意味着它不应该是赋值语句中的表达式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>two = <span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(two)</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>纯函数受到限制，因为它们不能产生副作用或随时间改变行为。实施这些限制会产生巨大的好处。首先，纯函数可以更可靠地组合成复合调用表达式。我们可以在上面的非纯函数示例中看到， <code>print</code> 在操作数表达式中使用时不会返回有用的结果。另一方面，我们已经看到 <code>max</code> ， <code>pow</code> 像 和 <code>sqrt</code> 这样的函数可以在嵌套表达式中有效地使用。</p>
<p>其次，纯函数往往更容易测试。参数列表将始终导致相同的返回值，该值可以与预期的返回值进行比较。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/cs61a/" rel="tag"># cs61a</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/02/%E8%B0%83%E8%AF%95%E7%9A%84%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99/" rel="prev" title="调试的指导原则">
                  <i class="fa fa-angle-left"></i> 调试的指导原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/03/%E5%AE%9A%E4%B9%89%E6%96%B0%E5%87%BD%E6%95%B0/" rel="next" title="定义新函数">
                  定义新函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">马晓康</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
