<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mxkgf.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概要 函数，其定义域、上域、值域和垂线检验； 反函数和水平线检验； 函数的复合； 奇函数和偶函数； 线性函数和多项式的图像、有理函数、指数函数和对数函数图像； 如何处理绝对值。  函数 函数是将一个对象转化为另一个对象的规则。起始对象称为输入，来自称为定义域的集合，返回对象称为输出，来自称为上域的集合。 一个函数必须给每一个有效的输入指定唯一的输出。  区间表示法    区间表示法 集合描述法">
<meta property="og:type" content="article">
<meta property="og:title" content="函数、图像和直线">
<meta property="og:url" content="http://mxkgf.github.io/2023/11/13/%E5%87%BD%E6%95%B0%E3%80%81%E5%9B%BE%E5%83%8F%E5%92%8C%E7%9B%B4%E7%BA%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概要 函数，其定义域、上域、值域和垂线检验； 反函数和水平线检验； 函数的复合； 奇函数和偶函数； 线性函数和多项式的图像、有理函数、指数函数和对数函数图像； 如何处理绝对值。  函数 函数是将一个对象转化为另一个对象的规则。起始对象称为输入，来自称为定义域的集合，返回对象称为输出，来自称为上域的集合。 一个函数必须给每一个有效的输入指定唯一的输出。  区间表示法    区间表示法 集合描述法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T15:50:00.000Z">
<meta property="article:modified_time" content="2023-11-16T00:02:23.799Z">
<meta property="article:author" content="马晓康">
<meta property="article:tag" content="微积分">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="函数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mxkgf.github.io/2023/11/13/%E5%87%BD%E6%95%B0%E3%80%81%E5%9B%BE%E5%83%8F%E5%92%8C%E7%9B%B4%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"http://mxkgf.github.io/2023/11/13/%E5%87%BD%E6%95%B0%E3%80%81%E5%9B%BE%E5%83%8F%E5%92%8C%E7%9B%B4%E7%BA%BF/","path":"2023/11/13/函数、图像和直线/","title":"函数、图像和直线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>函数、图像和直线 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-日程表"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-站点地图"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-公益404"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">区间表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%AE%9A%E4%B9%89%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">求定义域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9B%BE%E5%83%8F%E6%B1%82%E5%80%BC%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">利用图像求值域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%BA%BF%E6%A3%80%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">垂线检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">反函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">反函数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">反函数的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF%E6%A3%80%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">水平线检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%8D%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">函数的复合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%87%BD%E6%95%B0%E5%92%8C%E5%81%B6%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">奇函数和偶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">线性函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马晓康</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mxkgf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxkgf" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://mxkgf.github.io/2023/11/13/%E5%87%BD%E6%95%B0%E3%80%81%E5%9B%BE%E5%83%8F%E5%92%8C%E7%9B%B4%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马晓康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="天行健，君子以自强不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="函数、图像和直线 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数、图像和直线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-13 23:50:00" itemprop="dateCreated datePublished" datetime="2023-11-13T23:50:00+08:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-16 08:02:23" itemprop="dateModified" datetime="2023-11-16T08:02:23+08:00">2023-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">微积分</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/%E5%87%BD%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">函数</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><ul>
<li>函数，其定义域、上域、值域和垂线检验；</li>
<li>反函数和水平线检验；</li>
<li>函数的复合；</li>
<li>奇函数和偶函数；</li>
<li>线性函数和多项式的图像、有理函数、指数函数和对数函数图像；</li>
<li>如何处理绝对值。</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><blockquote>
<p><strong>函数</strong>是将一个对象转化为另一个对象的规则。起始对象称为<strong>输入</strong>，来自称为<strong>定义域</strong>的集合，返回对象称为<strong>输出</strong>，来自称为<strong>上域</strong>的集合。</p>
<p><strong>一个函数必须给每一个有效的输入指定唯一的输出</strong>。</p>
</blockquote>
<h3 id="区间表示法"><a href="#区间表示法" class="headerlink" title="区间表示法"></a>区间表示法</h3><div class="table-container">
<table>
<thead>
<tr>
<th>区间表示法</th>
<th>集合描述法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(a, b)$</td>
<td>{$x:a&lt;x&lt;b$}</td>
</tr>
<tr>
<td>$(a,b)$</td>
<td>{$x:a&lt;x&lt;b$}</td>
</tr>
<tr>
<td>$[a,b]$</td>
<td>{$x:a\le x\le b$}</td>
</tr>
<tr>
<td>$(a,b]$</td>
<td>{$x:a&lt; x\le b$}</td>
</tr>
<tr>
<td>$[a,b)$</td>
<td>{$x:a\le x&lt;b$}</td>
</tr>
<tr>
<td>$(a,+\infty)$</td>
<td>{$x:x&gt;a$}</td>
</tr>
<tr>
<td>$[a,+\infty)$</td>
<td>{$x:x\ge a$}</td>
</tr>
<tr>
<td>$(-\infty,b)$</td>
<td>{$x:x&lt;b$}</td>
</tr>
<tr>
<td>$(-\infty,b]$</td>
<td>{$x:x\le b$}</td>
</tr>
<tr>
<td>$(-\infty,+\infty)$</td>
<td>$\mathbb{R}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="求定义域"><a href="#求定义域" class="headerlink" title="求定义域"></a>求定义域</h3><ol>
<li>分数的分母不能为零</li>
<li>不能取负数的平方根</li>
<li>不能取负数或零的对数</li>
</ol>
<h3 id="利用图像求值域"><a href="#利用图像求值域" class="headerlink" title="利用图像求值域"></a>利用图像求值域</h3><blockquote>
<p>根据定义域画出函数图像，然后想象从图像的左边和右边很远的地方朝向 y 轴水平地射入两束亮光. 曲线会在 y 轴上有两个影子, 一个在 y 轴的左侧, 另一个在 y 轴的右侧. 值域就是影子的并集。</p>
</blockquote>
<h3 id="垂线检验"><a href="#垂线检验" class="headerlink" title="垂线检验"></a>垂线检验</h3><blockquote>
<p>如果没有一条垂线和图像相交多于一次, 那么是函数的图像。</p>
</blockquote>
<h2 id="反函数"><a href="#反函数" class="headerlink" title="反函数"></a>反函数</h2><h3 id="反函数的定义"><a href="#反函数的定义" class="headerlink" title="反函数的定义"></a>反函数的定义</h3><blockquote>
<p>$\text{设函数}y=f(x)\text{的定义域是}D,\text{值域是}f(D)。\text{则}y=f(x)\text{的反函数为:}x=f\mathop{}\nolimits^{-1}(y),y\in f(D)$</p>
</blockquote>
<h3 id="反函数的性质"><a href="#反函数的性质" class="headerlink" title="反函数的性质"></a>反函数的性质</h3><ul>
<li>$f\mathop{}\nolimits^{-1}(f(x))=x$</li>
<li>$f(f\mathop{}\nolimits^{-1}(x))=x$</li>
<li>$f(f\mathop{}\nolimits^{-1}(f(x)))=y$</li>
</ul>
<h3 id="水平线检验"><a href="#水平线检验" class="headerlink" title="水平线检验"></a>水平线检验</h3><blockquote>
<p>如果每一条水平线和一个函数的图像相交至多一次, 那么这个函数就有一个反函数</p>
</blockquote>
<h2 id="函数的复合"><a href="#函数的复合" class="headerlink" title="函数的复合"></a>函数的复合</h2><blockquote>
<p>$\text{有}f(x) = cos(x^2),\text{令}g(x)=x^2,h(x)=cos(x),\text{故我们可以写出}f(x)=h(g(x)),\text{也可以表示为}f=h\circ g,$$\text{即}f\text{是}g\text{与}h\text{的复合}$</p>
</blockquote>
<h2 id="奇函数和偶函数"><a href="#奇函数和偶函数" class="headerlink" title="奇函数和偶函数"></a>奇函数和偶函数</h2><blockquote>
<p>$\text{一般而言, 一个函数可能是奇的, 可能是偶的, 也可能非奇非偶. 要记住这一点, 大多数函数是非奇非偶的.}$<br>  $\text{另一方面, 只有一个函数是既奇又偶的, 它就是非常单调的对所有}x 都成立的 f (x) = 0(我们称之为零函数)$</p>
</blockquote>
<ul>
<li><strong>偶函数的图像关于 y 轴具有镜面对称性</strong></li>
<li><strong>奇函数的图像关于原点有 180° 的点对称性</strong></li>
<li>$\text{对于偶函数}f(x)=f(-x)$</li>
<li>$\text{对于奇函数}f(x)=-f(-x)$</li>
</ul>
<h2 id="线性函数"><a href="#线性函数" class="headerlink" title="线性函数"></a>线性函数</h2><blockquote>
<p>形如$f (x) = mx + b$ 的函数叫作<strong>线性函数</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag"># 微积分</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"># 函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/13/Hexo-%E5%85%A5%E9%97%A8/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/16/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/" rel="next" title="三角函数">
                  三角函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">马晓康</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
